<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Imprint</title>
  <link rel="stylesheet" href="fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="css/privacy-policy-imprint.css" />
</head>

<body>
  <div id="header">
    <a href="./"><span id="back-button" class="fa fa-chevron-left fa-lg"></span></a>
    <h1>Imprint</h1>
  </div>

  <div id="text-section">
    <p>Lorenz Haberzettl</p>
    <p>Am Pilzberg 16</p>
    <p>97228 Rottendorf</p>
    <p>Germany</p>
    <br>
    <p>osmtesting@use.startmail.com</p>
    <p>(GPG encrypted emails are welcome)</p>
  </div>

  <div id="footer">
    <a href="./privacy-policy-en.html">Privacy Policy</a>
    -
    <a href="./imprint.html">Imprint</a>
  </div>
</body>
</html>
