<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/loading-screen.css" />
</head>

<body>
	<!-- loading screen -->
	<input type="checkbox" id='loading-screen-invisible' style="display: none;" />
	<div id="loading-screen">
		<div id="loading-perentage" class="spinners">
			<p>0%</p>
		</div>
		<div id="spinner1" class="spinners"></div>
		<div id="spinner2" class="spinners"></div>
		<!-- message to display when JavaScript is disabled -->
		<noscript>
			<h3>Oops...</h3>
			<p>It seems like JavaScript is disabled.
				But this website is almost entirely build out of JavaScript.
				This means you can't use it without.</p>
			<p>I know these days on almost every site JavaScript is used to track people and do nasty things...
				Because of miniaturisation we don't even know what is going on in the background.
				That's why this website is build only out of free (libre) scripts which are not minified.</p>
			<p>You are welcome to take a look at every single line <a href="https://gitlab.com/Lorenzoo/charging" target="_blank">here</a></p>
		</noscript>
	</div>
	<script>
		document.getElementById("loading-screen-invisible").checked = false;
		document.getElementById("loading-perentage").style.display = "flex";
	</script>

	<!-- editor -->
	<input type="checkbox" id="editor-visible" style="display: none;" />
	<div id="editor">

		<div id="editor-slider-container">
			<div class="swiper-wrapper">
				<div id="editor-position" class="swiper-slide">
					<div class="question-content">
						<h3>Is this the right location?</h3>
						<h4>If not please move the marker</h4>
					</div>
				</div>
				<div id="editor-vehicles" class="swiper-slide">
					vehicles
				</div>
				<div id="editor-sockets" class="swiper-slide">
					sockets
				</div>
			</div>
			<div id="editor-navigation">
				<a class="back" onclick="editorSwiper.slideTo(editorSwiper.activeIndex)">
					back
				</a>
				<a class="next" onclick="editorSwiper.slideNext()">
					next
				</a>
			</div>

			<span class="fa fa-check fa-lg" onclick="Editor.slideToEnd()"></span>
			<span class="fa fa-times fa-lg" onclick="Editor.hide()"></span>
		</div>
	</div>
	<script>document.getElementById("editor-visible").checked = false;</script>

	<!-- map -->
	<div id='mab'>
		<div id="loading-bar"></div>

		<input type="checkbox" id="search-route-checkbox" style="display: none;" />
		<div id="search-container">
			<div id="leaflet-search">
				<div class="leaflet-routing-container leaflet-bar">
					<div class="title-bar">
						<span class="back material-icons" onclick="search.cancleRoute()">arrow_back</span>
						<span class="title"><!-- autom. substitution --></span>
					</div>
					<div id="leaflet-routing-geocoders-title">
						<h3><!-- autom. substitution --></h3>
						<p><!-- autom. substitution --></p>
					</div>
					<div id="startMyLocation" class="no-selection" onclick="search.addMyLocationWaypoint(true)">
						<span class="material-icons">my_location</span>
					</div>
					<div id="distanceMeter">
						<h3><!-- autom. substitution --></h3>
						<p><!-- autom. substitution --></p>
						<input type="radio" name="distanceMeter-radio" id="distanceMeterLow-radio" style="display: none;" />
						<label for="distanceMeterLow-radio" id="distanceMeterLow" class="distanceMeterSelection" onclick="search.changeMaxDistance(150000);">
							<img class="svg-distanceMeter" type="image/svg+xml" src="svg/bug.svg"></img>
							150km
						</label>
						<input type="radio" name="distanceMeter-radio" id="distanceMeterMiddle-radio" style="display: none;" />
						<label for="distanceMeterMiddle-radio" id="distanceMeterMiddle" class="distanceMeterSelection" onclick="search.changeMaxDistance(200000);">
							<img class="svg-distanceMeter" type="image/svg+xml" src="svg/fox.svg"></img>
							200km
						</label>
						<input type="radio" name="distanceMeter-radio" id="distanceMeterHigh-radio" style="display: none;" />
						<label for="distanceMeterHigh-radio" id="distanceMeterHigh" class="distanceMeterSelection" onclick="search.changeMaxDistance(250000);">
							<img class="svg-distanceMeter" type="image/svg+xml" src="svg/elephant.svg"></img>
							250km
						</label>
						<input type="radio" name="distanceMeter-radio" id="distanceMeterManual-radio" style="display: none;" />
						<label id="distanceMeterManual" class="distanceMeterSelection"
							onclick="
								search.checkNewManualDistance();
								document.getElementById('distanceMeterManual-radio').checked = true;
								document.getElementById('distanceMeterManualInput').addEventListener('input', search.checkNewManualDistance);
								">
							<span id="distanceMeterManualExclamation" class="fa fa-exclamation-triangle fa-lg" style="display: none; position: absolute; padding: 0.4em;"></span>
							<input id="distanceMeterManualInput" >
							<p><!-- autom. substitution --></p>
						</label>
					</div>
					<div id="route-controls">
						<label id="route-start" onclick="search.startRoute()">
							<span class="fa fa-location-arrow fa-lg"></span>
							<p><!-- autom. substitution --></p>
						</label>
						<label id="route-overview" onclick="search.viewRoute()">
							<span class="fa fa-eye fa-lg"></span>
							<p><!-- autom. substitution --></p>
						</label>
					</div>
				</div>
			</div>
			<div id="leaflet-routing-alternatives-container"></div>
			<input type="checkbox" id='notification-indicator-checkbox' style="display: none;" />
			<div id="notification-indicator"></div>
		</div>

		<label id="menu-bar-button" class="mapMenu no-selection" onclick="menuBarSwiper.slideTo(0);">
			<span class="fa fa-bars fa-lg"></span>
		</label>

		<div id="leaflet-map-container"></div>

		<div id="menu-bar-container">
			<div class="swiper-wrapper">
				<div id="menu-bar" class="swiper-slide">
					<div class="title-bar">
						<span class="back material-icons" onclick="menuBarSwiper.slideTo(1)">arrow_back</span>
						<span class="title"><!-- autom. substitution --></span>
					</div>
					<div id="socket-selection-container" class="no-selection">
								<input type="radio" name="vehicle-radio" checked="checked" class="vehicle-selection-chbox" id="vehicle-car-chbox" style="display: none;" />
								<input type="radio" name="vehicle-radio" class="vehicle-selection-chbox" id="vehicle-bicycle-chbox" style="display: none;" />
								<input type="radio" name="vehicle-radio" class="vehicle-selection-chbox" id="vehicle-scooter-chbox" style="display: none;" />
								<input type="radio" name="vehicle-radio" class="vehicle-selection-chbox" id="vehicle-truck-chbox" style="display: none;" />
								<div id="vehicle-selection"><!--
									car
							 --><label class="vehicle-selection-label" id="vehicle-car-label" onclick="StationLayer.updateVehicleType('car');">
											<span class="fa fa-car fa-lg"></span>
									</label><!--
										bicycle
							 --><label class="vehicle-selection-label" id="vehicle-bicycle-label" onclick="StationLayer.updateVehicleType('bicycle');">
										<span class="fa fa-bicycle fa-lg"></span>
									</label><!--
										scooter
							 --><label class="vehicle-selection-label" id="vehicle-scooter-label" onclick="StationLayer.updateVehicleType('scooter');">
										<span class="fa fa-motorcycle fa-lg"></span>
									</label><!--
										truck
							 --><label class="vehicle-selection-label" id="vehicle-truck-label" onclick="StationLayer.updateVehicleType('truck');">
										<span class="fa fa-truck fa-lg"></span>
									</label>
								</div>

								<div id="socks">
									<input type="checkbox" class="socket-chbox" id="type1-checkbox" style="display: none;" />
									<input type="checkbox" class="socket-chbox" id="type2-checkbox" style="display: none;" />
									<input type="checkbox" class="socket-chbox" id="type2_combo-checkbox" style="display: none;" />
									<input type="checkbox" class="socket-chbox" id="chademo-checkbox" style="display: none;" />
									<input type="checkbox" class="socket-chbox" id="tesla-checkbox" style="display: none;" />
									<input type="checkbox" class="socket-chbox" id="schuko-checkbox" style="display: none;"/>
									<input type="checkbox" class="socket-chbox" id="cee_blue-checkbox" style="display: none;"/>
									<input type="checkbox" class="socket-chbox" id="cee_red_16a-checkbox" style="display: none;"/>
									<input type="checkbox" class="socket-chbox" id="cee_red_32a-checkbox" style="display: none;"/>

										<div id="car-socks">
										<!--
											this strange comments are neccesary to get rid of spaces between
											elements with the display: inline-block property
											https://css-tricks.com/fighting-the-space-between-inline-block-elements/

											using img tags instead of objects here to display svgs, because
											IE can't handle hover and click events on them
										Type1
									--><label onclick="StationLayer.changeSocket('type1')" class="socket-button type1-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/type1.svg"></img>
											Type1
										</label><!--
										Type2
												--><label onclick="StationLayer.changeSocket('type2')" class="socket-button type2-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/type2.svg"></img>
											Type2
										</label><!--
														Tesla
												--><label onclick="StationLayer.changeSocket('tesla')" class="socket-button tesla-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/tesla.svg"></img>
											Tesla
										</label><!--
														Schuko
												--><label onclick="StationLayer.changeSocket('schuko')" class="socket-button schuko-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/schuko.svg"></img>
											Schuko
										</label><!--
										Type2 combo
												--><label onclick="StationLayer.changeSocket('type2_combo')" class="socket-button type2_combo-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/type2-combo.svg"></img>
											Type2 CCS
										</label><!--
										Chademo
												--><label onclick="StationLayer.changeSocket('chademo')" class="socket-button chademo-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/chademo.svg"></img>
											Chademo
										</label><!--
										CEE blue
									--><label onclick="StationLayer.changeSocket('cee_blue')" class="socket-button cee_blue-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/cee_blue.svg"></img>
											CEE
										</label><!--
										CEE red 16A
									--><label onclick="StationLayer.changeSocket('cee_red_16a')" class="socket-button cee_red_16a-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/cee_red_16a.svg"></img>
											CEE 16A
										</label><!--
										CEE red 32A
									--><label onclick="StationLayer.changeSocket('cee_red_32a')" class="socket-button cee_red_32a-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/cee_red_32a.svg"></img>
											CEE 32A
										</label>
									</div>

									<div id="bicycle-socks">
										<!--
											Schuko
								--><label onclick="StationLayer.changeSocket('schuko')" class="socket-button schuko-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/schuko.svg"></img>
											Schuko
										</label>
									</div>

									<div id="scooter-socks">
										<!--
											Schuko
								--><label onclick="StationLayer.changeSocket('schuko')" class="socket-button schuko-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/schuko.svg"></img>
											Schuko
										</label>
									</div>

									<div id="truck-socks">
										<!--
											Schuko
								--><label onclick="StationLayer.changeSocket('schuko')" class="socket-button schuko-button">
											<img class="svg-socket" type="image/svg+xml" src="svg/sockets/schuko.svg"></img>
											Schuko
										</label>
									</div>
							</div>
					</div>

					<h3 class="menu-bar-title">Optionen</h3>
					<input type="checkbox" id='satellite-layer-chbox' style="display: none;" onclick="setTileLayer()">
					<label for="satellite-layer-chbox" class="menu-text-element no-selection">
						<span class="fa fa-globe fa-lg"></span>
						<!-- autom. substitution -->
						<span class="switch"><span>
					</label>

					<input type="checkbox" id='traffic-layer-chbox' style="display: none;" onclick="setTileLayer()">
					<label for="traffic-layer-chbox" class="menu-text-element no-selection">
						<span class="material-icons">traffic</span>
						<!-- autom. substitution -->
						<span class="switch"><span>
					</label>

					<h3 class="menu-bar-title">Links</h3>
					<a href="/feedback.html" class="menu-text-element no-selection" id="feedback-button">
						<span class="fa fa-commenting fa-lg"></span>
						<!-- autom. substitution -->
					</a>
					<a href="/about.html" class="menu-text-element no-selection" id="about-button">
						<span class="fa fa-info-circle fa-lg"></span>
						<!-- autom. substitution -->
					</a>
					<a href="https://gitlab.com/Lorenzoo/charging" class="menu-text-element no-selection" id="code-repo-button" target="_blank">
						<span class="fa fa-code fa-lg"></span>
						<!-- autom. substitution -->
					</a>
				</div>
				<div id="menu-bar-pull-out" class="swiper-slide"></div>
				<div id="menu-bar-pull-out2" class="swiper-slide">
					<a href="http://mapbox.com/about/maps" class='mapbox-wordmark' target="_blank">Mapbox</a>
				</div>
			</div>
		</div>

		<div id='station-info-container'>
			<div class="swiper-wrapper">
				<div class="swiper-slide swiper-no-swiping no-selection">
					<label id="search-route-button" class="mapMenu" onclick="search.expandSearchbar(); menuBarSwiper.slideTo(1);">
						<span class="material-icons">navigation</span>
					</label>
					<div id="zoom">
	            <div id="zoomIn" onclick="zoomIn();" class="mapMenu">
	                <span class="fa fa-plus fa-lg"></span>
	            </div>
	            <div id="zoomOut" onclick="zoomOut();" class="mapMenu">
	                <span class="fa fa-minus fa-lg"></span>
	            </div>
	        </div>
					<div id="locateMe" onclick="locate.centerOnMarker();" class="mapMenu">
						<span class="material-icons">my_location</span>
					</div>
					<div id="attributionBar"></div>
				</div>
				<div class="swiper-slide">
					<input type="checkbox" id='move-station-info'>
					<div id="around-interest" class="station-info-extension no-selection">
						<i class="fa fa-dot-circle-o fa-2x" aria-hidden="true"></i>
					</div>

					<div id="edit-station" class="station-info-extension no-selection" onclick="Editor.show();">
						<i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
					</div>

					<div id='station-info' class="no-selection">
		            <div id="station-title">
		                <!-- autom. substitution -->
		            </div>
		            <div id="station-description">
		                <!-- autom. substitution -->
		            </div>
								<div id="station-rate">
		                <!-- autom. substitution -->
		            </div>
								<div id="station-access">
									<!-- autom. substitution -->
								</div>
		            <div id="vehicle-description" style="display: table; width: 100%; cursor: default;">
		                <!-- car -->
		                <span id="vehicle-description-car">
		                    <span class="fa fa-car fa-lg"></span>
		                </span>
		                <!-- truck -->
		                <span id="vehicle-description-truck">
		                    <span class="fa fa-truck fa-lg"></span>
		                </span>
		                <!-- scooter -->
		                <span id="vehicle-description-motorcycle">
		                    <span class="fa fa-motorcycle fa-lg"></span>
		                </span>
		                <!-- bicycle -->
		                <span id="vehicle-description-bicycle">
		                    <span class="fa fa-bicycle fa-lg"></span>
		                </span>
		            </div>
		            <div id="charging-fee" class="fee-info"></div>
		            <div id="parking-fee" class="fee-info"></div>
		            <div id="station-sockets">
										<!-- autom. substitution -->
		            </div>
								<div id="authentification-methods">
									<span class="fa fa-unlock-alt fa-lg"></span>
									<div id="auth-methods-inner">
											<!-- autom. substitution -->
									</div>
								</div>
								<div id="payment-methods">
									<span class="fa fa-money fa-lg"></span>
									<div id="payment-methods-inner">
											<!-- autom. substitution -->
									</div>
								</div>
		            <div id="opening-hours">
									<span class="fa fa-clock-o fa-lg"></span>
		              <div id="days">
		                <p class="day">Mo</p>
		                <p class="day">Tu</p>
		              	<p class="day">We</p>
		                <p class="day">Th</p>
		                <p class="day">Fr</p>
		                <p class="day">Sa</p>
		                <p class="day">Su</p>
		              </div>
		              <div id="opening-interval">
		                  <!-- autom. substitution -->
		              </div>
		            </div>

								<div id="missing-data" class="no-selection" style="display: none;">
									<img src="/images/monster.png" />
									<p>Zu dieser Station fehlen leider noch manche Angaben</p>
									<a onclick="<!-- autom. substitution -->">hinzufügen</a>
								</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="/js-licenses.html" data-jslicense="1" style="display: none;">Libre JavaScript</a>


	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="fonts/font-awesome/font-awesome.css" />
	<link rel="stylesheet" href="fonts/materialIcons/material-icons.css" />
	<link rel="stylesheet" href="js/leaflet/leaflet.css" />
	<link rel="stylesheet" href="js/leaflet-routing-machine/leaflet-routing-machine.css" />
	<link rel="stylesheet" href="js/leaflet-geocoder/Control.Geocoder.css" />
	<link rel="stylesheet" href="js/nanobar/nanobar.css" />
	<link rel="stylesheet" href="js/swiper/swiper.css" />

	<script src="js/leaflet/leaflet-min.js"></script>
	<script src="js/leaflet-hash/leaflet-hash.js"></script>
	<script src="js/own-lib.js"></script>
	<script src="js/nanobar/nanobar.js"></script>
	<script src="js/opening-hours/opening_hours.js"></script>
	<script src="js/leaflet-routing-machine/leaflet-routing-machine.js"></script>
	<script src="js/leaflet-geocoder/Control.Geocoder.js"></script>
	<script src="js/jquery/jquery-src-3.1.1.js"></script>
	<script src="js/route.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/station.js"></script>
	<script src="js/search.js"></script>
	<script src="js/rate.js"></script>
	<script src="js/dijkstra/dijkstra.js"></script>
	<script src="js/notification-bar.js"></script>
	<script src="js/locals.js"></script>
	<script src="js/network.js"></script>
	<script src="js/loading-screen.js"></script>
	<script src="js/locate.js"></script>
	<script src="js/swiper/swiper.jquery.js"></script>
	<script src="js/initialisation.js"></script>
	<script src="js/edit.js"></script>


	<!-- map scripts -->
<script>
	// @license magnet:?xt=urn:btih:87f119ba0b429ba17a44b4bffcab33165ebdacc0&dn=freebsd.txt FreeBSD
	var map = L.map('leaflet-map-container', { scrollWheelZoom: true, zoomControl: false });

	attr_osm = '© <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors';
	attr_mapbox = '© <a href="https://www.mapbox.com/map-feedback/" target="_blank">Mapbox</a>';
	attr_mapbox_improve = '<a href="https://www.mapbox.com/map-feedback/" target="_blank"><strong>Improve this map</strong></a>';
	attr_overpass = 'POI via <a href="https://overpass-api.de/" target="_blank">Overpass API</a>';
	attr_js = '<a href="/js-licenses.html" data-jslicense="1" target="_blank"><strong>Libre JavaScript</strong></a>';
	attr_privacy = '<a href="./privacy-policy-en.html">Privacy Policy</a>';
	attr_imprint = '<a href="./imprint.html">Imprint</a>';

	document.getElementById("attributionBar").innerHTML =
		attr_mapbox + ' | ' + attr_osm + ' | ' + attr_overpass + ' | ' + attr_js + ' | ' + attr_mapbox_improve + ' - ' + attr_privacy + ' - ' + attr_imprint;

	mapboxAccessToken = "?access_token=pk.eyJ1Ijoib3NtdGVzdGluZyIsImEiOiJjajB3ZTZvY2gwMGVjMndwb25nNTNwbWxwIn0.gaKos5HcsbCJ0JMj_5Nz0w";
	tileLayerURL = {
		streets: "https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/{z}/{x}/{y}" + (L.Browser.retina ? '@2x' : '') + mapboxAccessToken,
		streetsTraffic: "https://api.mapbox.com/styles/v1/mapbox/traffic-day-v2/tiles/256/{z}/{x}/{y}" + (L.Browser.retina ? '@2x' : '') + mapboxAccessToken,
		satellite: "https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v10/tiles/256/{z}/{x}/{y}" + (L.Browser.retina ? '@2x' : '') + mapboxAccessToken,
		satelliteTraffic: "https://api.mapbox.com/styles/v1/osmtesting/cj2lssvvb001b2rmr360i5ymo/tiles/256/{z}/{x}/{y}" + (L.Browser.retina ? '@2x' : '') + mapboxAccessToken
	}
	tileLayer =	L.tileLayer(
					//'https://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
					//'http://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
					//'https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}' + (L.Browser.retina ? '@2x' : '') + '.png', {
					tileLayerURL.streets , {
					maxZoom: 20,
					detectRetina: false,
					}).addTo(map);

	//map scale displayed in the bottom right
	L.control.scale({position: 'bottomleft'}).addTo(map);
	// @license-end
</script>

<script>
	// @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
	var StationLayer = new L.StationLayer();
	map.addLayer(StationLayer);

	var urlHash = new L.Hash(map);

	var nanobar = new Nanobar({
		classname: 'my-class',
		id: 'my-id',
		target: document.getElementById('loading-bar')
	});
	// @license-end
</script>

	<script>
		initialisation.init();
	</script>
<!-- END map scripts -->

</body>
</html>
