<!doctype html>
<html>
<head>
	<meta charset="utf-8">
</head>

<body>
	<table id="jslicense-labels1">
	<tr><th>Script</th><th>License</th><th>Source</th></tr>
    <tr>
        <td><a href="js/leaflet/leaflet-min.js">leaflet-min.js</a></td>
        <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">FreeBSD</a></td>
        <td><a href="js/leaflet/leaflet-src.js">leaflet-src.js</a></td>
    </tr>
	<tr>
        <td><a href="js/leaflet-overpass-layer/OverPassLayer.js">OverPassLayer.js</a></td>
        <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
        <td><a href="js/leaflet-overpass-layer/OverPassLayer.js">OverPassLayer.js</a></td>
    </tr>
		<tr>
	      <td><a href="js/leaflet-overpass-layer/MinZoomIndicator.js">MinZoomIndicator.js</a></td>
	      <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
	  		<td><a href="js/leaflet-overpass-layer/MinZoomIndicator.js">MinZoomIndicator.js</a></td>
	  </tr>
	<tr>
        <td><a href="js/leaflet-hash/leaflet-hash.js">leaflet-hash.js</a></td>
        <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
        <td><a href="js/leaflet-hash/leaflet-hash.js">leaflet-hash.js</a></td>
    </tr>
	<tr>
        <td><a href="js/nanobar/nanobar.js">nanobar.js</a></td>
        <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
        <td><a href="js/nanobar/nanobar.js">nanobar.js</a></td>
    </tr>
		<tr>
	      <td><a href="js/own-lib.js">own-lib.js</a></td>
	      <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
	  		<td><a href="js/own-lib.js">own-lib.js</a></td>
	  </tr>
		<tr>
	      <td><a href="js/overpass-query-sockets.js">overpass-query-sockets.js</a></td>
	      <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
	  		<td><a href="js/overpass-query-sockets.js">overpass-query-sockets.js</a></td>
	  </tr>
</table>
</body>
</html>
