<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="css/privacy-policy-imprint.css" />
</head>

<body>
  <div id="header">
    <a href="./"><span id="back-button" class="fa fa-chevron-left fa-lg"></span></a>
    <h1>Privacy Policy</h1>
  </div>

  <div id="language-selection">
    <a href="./privacy-policy-en.html">en</a>
    <a href="./privacy-policy-de.html">de</a>
  </div>

  <div id="text-section">
    <p>As creator of this website I intentionally relinquished the use of tracking software like GoogleAnalytics and Piwik. I myself do not track user activity of any kind on this website. No JavaScript fingerprinting, no cookies. But to provide this service I rely on external ones. These services are outside of my control and in some parts I do not agree with their attitude towards user privacy, but without these services this website would not work as intended. A list of these services and their policies follows below:</p>

    <h2>Webhosting</h2>
    <p>This website is currently hosted by GitLab Inc. By viewing this site your browser sends a request to GitLab’s servers. These servers keep traces of your visit in logfiles. These traces include your IP address, browser type, referer, date and time of visit etc. For more details please see <a href="https://about.gitlab.com/privacy/" target="_blank">GitLab’s privacy policy</a>.</p>

    <h2>Map Tiles</h2>
    <p>The map’s background (streets, buildings etc.) you see on this website consists of many little quadratic pictures like these:</p>

    <div id="tiles-sample">
      <img src="https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/13/4400/2686?access_token=pk.eyJ1Ijoib3NtdGVzdGluZyIsImEiOiJjajB3ZTZvY2gwMGVjMndwb25nNTNwbWxwIn0.gaKos5HcsbCJ0JMj_5Nz0w">
      <img src="https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/13/4401/2686?access_token=pk.eyJ1Ijoib3NtdGVzdGluZyIsImEiOiJjajB3ZTZvY2gwMGVjMndwb25nNTNwbWxwIn0.gaKos5HcsbCJ0JMj_5Nz0w">
      <img src="https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/13/4402/2686?access_token=pk.eyJ1Ijoib3NtdGVzdGluZyIsImEiOiJjajB3ZTZvY2gwMGVjMndwb25nNTNwbWxwIn0.gaKos5HcsbCJ0JMj_5Nz0w">
      <p id="tiles-attribution">© <a href='https://www.mapbox.com/about/maps/' target='_blank'>Mapbox</a> © <a href='https://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap</a> <strong><a href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a></strong></p>
    </div>

    <p>These pictures are called tiles. They are provided by Mapbox Inc. Like GitLab Mapbox also keeps server logfiles containing your IP address, date and time of visit etc. For more details please see <a href="https://www.mapbox.com/privacy/" target="_blank">Mapbox’s privacy policy</a>.</p>

    <h2>Geocoding</h2>
    <p>When searching for a city, your favorite pizza restaurant or anything else, this search term has to be converted into a geographical location first. It’s basically one latitude- and one longitude-coordinate plus some data about this point. With these coordinates it’s now possible to zoom onto the right places on the map. This process of resolving a search term into a coordinate – and vice versa - is called geocoding. For geocoding this website uses a service provided by Mapbox Inc. As mentioned before Mapbox keeps server logfiles containing your IP address, date and time of visit etc. For more details please see <a href="https://www.mapbox.com/privacy/" target="_blank">Mapbox’s privacy policy</a>.</p>

    <h2>Routing</h2>
    <p>By entering at least two places into the expanded search bar a route will be generated and displayed. For this purpose a routing service is necessary. Currently this website uses the Directions API provided by Mapbox Inc. As mentioned before Mapbox keeps server logfiles containing your IP address, date and time of request etc. For more details please see <a href="https://www.mapbox.com/privacy/">Mapbox’s privacy policy</a>.</p>

		<h2>Proximity requests</h2>
		<p>When rating different charging stations many criterias are evaluated. One of them is the surrunding environment. Are there any toilets or restaurants? To get this kind of information a request is sent to the Overpass API running at https://overpass-api.de/api/interpreter. This server stores your IP adress only to maintain it's request limits.

		<br><br><br><br><br>
    <p>To avoid these kinds of data collection about you and your browser, I strongly recommend using the <a href="https://www.torproject.org/" target="_blank">Tor Browser<a> for your everyday surfing.<p>
  </div>

  <div id="footer">
    <a href="./privacy-policy-en.html">Privacy Policy</a>
    -
    <a href="./imprint.html">Imprint</a>
  </div>
</body>
</html>
