<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Datenschutzbestimmungen</title>
  <link rel="stylesheet" href="fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="css/privacy-policy-imprint.css" />
</head>

<body>
  <div id="header">
    <a href="./"><span id="back-button" class="fa fa-chevron-left fa-lg"></span></a>
    <h1>Datenschutzbestimmungen</h1>
  </div>

  <div id="language-selection">
    <a href="./privacy-policy-en.html">en</a>
    <a href="./privacy-policy-de.html">de</a>
  </div>

  <div id="text-section">
    <p>Bei der Erstellung dieser Wesite wurde absichtlich auf tracking software wie GoogleAnalytics und Piwik verzichtet. Ich selbst verfolge keine Nutzeraktivitäten auf dieser Internetseite. Kein fingerprinting via JavaScript, keine Cookies. Um diese Website anbieten zu können sind andere externe Dienste notwendig. Diese befinden sich außerhalb meiner Kontrolle; in manchen Aspekten bin ich mit deren Einstellung bzgl. des Schutzes der Nutzer nicht einer Meinung. Ohnen diese externen Dienste würde diese Website jedoch leider nicht wie gewollt funktionieren. Deswegen folgt hier eine Liste dieser Dienste und deren (englischsprachigen) Datenschutzbestimmungen:</p>

    <h2>Webhosting</h2>
    <p>Aktuell wird diese Website bei GitLab Inc. gehostet. Um sie betrachten zu können sendet Ihr Browser eine Anfrage an GitLab’s server. Diese Server speichern Informationen bzgl. der Anfrage in sog. Logdateien. Dies beinhaltet Ihre IP Adresse, Browser Typ, Referer, Datum und Uhrzeit der Anfrage etc. Für mehr Details lesen Sie bitte <a href="https://about.gitlab.com/privacy/" target="_blank">GitLab’s Datenschutzbestimmungen</a>.</p>

    <h2>Map Tiles</h2>
    <p>Der Hintergrund der Karte (Straßen, Gebäude etc.) besteht aus vielen kleinen quadratischen Bilder wie diesen:</p>

    <div id="tiles-sample">
      <img src="https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/13/4400/2686?access_token=pk.eyJ1Ijoib3NtdGVzdGluZyIsImEiOiJjajB3ZTZvY2gwMGVjMndwb25nNTNwbWxwIn0.gaKos5HcsbCJ0JMj_5Nz0w">
      <img src="https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/13/4401/2686?access_token=pk.eyJ1Ijoib3NtdGVzdGluZyIsImEiOiJjajB3ZTZvY2gwMGVjMndwb25nNTNwbWxwIn0.gaKos5HcsbCJ0JMj_5Nz0w">
      <img src="https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/13/4402/2686?access_token=pk.eyJ1Ijoib3NtdGVzdGluZyIsImEiOiJjajB3ZTZvY2gwMGVjMndwb25nNTNwbWxwIn0.gaKos5HcsbCJ0JMj_5Nz0w">
      <p id="tiles-attribution">© <a href='https://www.mapbox.com/about/maps/' target='_blank'>Mapbox</a> © <a href='https://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap</a> <strong><a href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a></strong></p>
    </div>

    <p>Sie werden tiles genannt und von Mapbox Inc. zur Verfügung gestellt. Wie GitLab speichert auch Mapbox in Logdateien Informationen über Ihre Anfrage. Dies beinhaltet Ihre IP Adresse, Browser Typ, Referer, Datum und Uhrzeit der Anfrage etc. Für mehr Details lesen Sie bitte <a href="https://www.mapbox.com/privacy/" target="_blank">Mapbox’s Datenschutzbestimmungen</a>.</p>

    <h2>Geocoding</h2>
    <p>Beim Suchen nach einer Stadt, deinem Lieblingsrestaurant oder etwas anderem durch die Suchleiste muss dieser Suchbegriff zuerst in eine geographische Position umgewandelt werden. Dies ist einfach ausgedrück eine Koordinate, bestehend aus einem Längen- und einem Breitengrad, plus ein paar Informationen über diesen Punkt. Anschließend kann mit diesen Angaben nun z.B. die richtige Stelle der Karte vergrößert werden etc. Das Auflößens eines Suchbegriffes in eine Koordinate – oder auch andersherum - wird Geocoding genannt. Zum Geocoding verwendet diese Website einen Dienst, bereitgestellt von Mapbox Inc. Wie zuvor erwähnt speichert Mapbox in Logdateien Informationen über Ihre Anfrage. Dies beinhaltet Ihre IP Adresse, Browser Typ, Referer, Datum und Uhrzeit der Anfrage etc. Für mehr Details lesen Sie bitte <a href="https://www.mapbox.com/privacy/" target="_blank">Mapbox’s Datenschutzbestimmungen</a>.</p>

    <h2>Routing</h2>
    <p>Wenn mindestens zwei Suchbegriffe in die ausgefahrene Suchleiste eingegeben werden wird eine Route generiert. Zu diesem Zweck ist ein Dienst notwendig, der die Route berechnet. Aktuell verwendet diese Website einen von Mapbox Inc. Wie zuvor erwähnt speichert Mapbox in Logdateien Informationen über Ihre Anfrage. Dies beinhaltet Ihre IP Adresse, Browser Typ, Referer, Datum und Uhrzeit der Anfrage etc. Für mehr Details lesen Sie bitte <a href="https://www.mapbox.com/privacy/">Mapbox’s Datenschutzbestimmungen</a>.</p>

		<h2>Umgebungsabfragen</h2>
		<p>Um die Ladestationen zu bewerten werden verschiedenste Kriterien betrachtet. Dies beinhaltet die Suche nach Toileten und Restaurants in deren Umgebung. Um an diese Informationen zu gelangen wird eine Anfrage an die Overpass API unter https://overpass-api.de/api/interpreter gesendet. Dieser Server speichert Ihre IP Adresse lediglich um Anfragen verschiedenen Quellen zuordnen zu können, damit diese bei Überschreitung der Limits blockiert werden können.</p>

    <br><br><br><br><br>
    <p>Um diesen Datenerhebungen zu entgehen empfehle ich Ihnen den <a href="https://www.torproject.org/" target="_blank">Tor Browser<a> zum Surfen zu verwenden.<p>
  </div>

  <div id="footer">
    <a href="./privacy-policy-de.html">Datenschutzbestimmungen</a>
    -
    <a href="./imprint.html">Impressum</a>
  </div>
</body>
</html>
